.display-athletes .athletes-map {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2%;
  padding: 1.2%;
}
.display-athletes .athletes-map h2 {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.display-athletes .athletes-map .card {
  margin-left: auto;
  margin-right: auto;
}
.display-athletes .load-more {
  text-align: center;
  margin-top: 110px;
  margin-bottom: 85px;
}
.display-athletes .load-more button {
  background-color: transparent;
  border-width: 0;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  line-height: inherit;
  padding: 0;
  text-transform: uppercase;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #3082F9;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-size: clamp(14px, 3vw, 18px);
}
.display-athletes .load-more button span {
  margin-left: 4px;
}
.display-athletes .load-more button span img {
  width: clamp(40px, 12vw, 63px);
}

@media only screen and (min-width: 760px) {
  .display-athletes .athletes-map {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 1150px) {
  .display-athletes .athletes-map {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1512px;
  }
  .display-athletes .load-more {
    margin-top: 85px;
  }
}/*# sourceMappingURL=cardsMap.css.map */